{
    "name": "rindow/rindow-module-mongodb",
    "type": "library",
    "description": "Rindow compatible mongodb components",
    "keywords": ["rindow","framework","module","mongodb"],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3",
        "interop-phpobjects/lenient-dao": "*",
        "rindow/rindow-stdlib": "1.*",
        "rindow/rindow-database-dao": "1.*"
    },
    "require-dev": {
        "interop-phpobjects/lenient-dao": "*",
        "rindow/rindow-stdlib": "1.*",
        "rindow/rindow-annotation": "1.*",
        "rindow/rindow-container": "1.*",
        "rindow/rindow-aop": "1.*",
        "rindow/rindow-transaction": "1.*",
        "rindow/rindow-database-dao": "1.*",
        "rindow/rindow-persistence-orm": "1.*",
        "rindow/rindow-persistence-ormshell": "1.*",
        "rindow/rindow-security-core": "1.*"
    },
    "suggest": {
        "rindow/rindow-container": "It needs some service container",
        "rindow/rindow-transaction": "It needs some transaction manager",
        "rindow/rindow-persistence-orm": "When using the ORM Persistences",
        "rindow/rindow-persistence-ormshell": "When using the ORM Persistences"
    },
    "autoload": {
        "psr-0": {
            "Rindow\\Module\\Mongodb\\": "src/"
        }
    }
}
